
<html>
<head>
<style>
*
{
margin:0px;
padding:0px;
}
#outer
{
height:1500px;
width:1347px;
//border:1px solid;
//background-color:yellow;
background-image:url(images/4.jpg);
background-size:cover;
background-attachment:fixed;
//background-repeat:none;
margin:0px auto;
margin-top:10px;
}
#uper
{
width:1349px;
height:200px;
background-color:#00293e;
}
#uper1
{
width:1349px;
height:50px;
}
#uper1l
{
width:649px;
height:50px;
background-color:#00293e;
float:left;
}
#uper1r
{
width:600px;
height:50px;
background-color:#00293e;
float:left;
}
#uper2
{
width:1349px;
height:50px;
}

#uper2l
{
width:149px;
height:50px;
background-color:#00293e;
float:left;
}
#uper2r
{
width:1200px;
height:50px;
background-color:#00293e;
float:left;
}
#nev
{
height:50px;
width:1340px;
}
#nev ul
{
list-style:none; 
margin-left:10px;
}
#nev ul li
{
float:left;
font-size:35px;
text-align:center;
border:4px solid white;
height:50px;
width:210px;
border-radius:10px;
margin-left:2px;
margin-top:10px ;	
background-color:#00293e;
}
#nev ul li a
{
text-decoration:none;
font-family:calibri;
font-size:30px;
display:block;
color:white;
height:
}
#nev ul li a:hover
{
height:50px;
width:210px;
margin-left:-4px;
margin-top:-4px;
border-radius:10px;
border:4px solid #00293e;
color:#00293e;
text-decoration:none;
background-color:white;
}
#footer
{
width:1349px;
height:100px;
background-color:black;
}
#f1
{
width:1349px;
height:50px;
background-color:black;
}

#f2
{
width:1349px;
height:50px;
background-color:black;
}

</style>

<script>
var arr=["images/s1.jpg","images/s2.jpg","images/s3.jpg","images/s4.jpg"];
index=0;
function next()
{
index++;
if(index==arr.length)
index=0;
document.getElementById("mypic").src=arr[index];
window.setTimeout("next()",2000);
}
</script>

</head>
<body onload="next()">
<div id="outer">
<div id="uper">
<div id="uper1">
<div id="uper1l">
<img src="images/f.png" style="width:35px;height:35px;margin-left:10px;margin-top:3px;">
<img src="images/g.png" style="width:35px;height:35px;margin-left:10px;margin-top:3px;">
<img src="images/i.png" style="width:35px;height:35px;margin-left:10px;margin-top:3px;">
<img src="images/t.png" style="width:35px;height:35px;margin-left:10px;margin-top:3px;">
</div>
<div id="uper1r">
<h4 style="color:white;font-family:calibri;font-size:20px;margin-left:300px;">Contact : +00 22 3344  //  +00 23 4321</h4>
</div>
</div>
<div id="uper2">
<div id="uper2l">
<img src="images/1.png" style="width:120px;height:120px;margin-left:25px;margin-top:3px;">
</div>
<div id="uper2r">
<h1 style="color:white;font-family:calibri;font-size:45xpx;margin-left:100px;margin-top:25px;">
Swejal Hospital
</h1>
</div>
</div>
</div>
<div id="nev">
<ul>
  <li> <a href="index.html">Home<a/></li>
  <li> <a href="doctor.py">Doctor<a/></li>
  <li> <a href="patient.py">Patient<a/></li>
  <li> <a href="login.py">Login<a/></li>
  <li> <a href="about.py">About<a/></li>
  <li> <a href="contact.py">Contact Us<a/></li>
</ul>
</div>


<div id="slider" style="height:440px; width:1330px;background-color:#00293e;
border-radius:10px;margin:30px auto;border:5px solid white">
<img src="images/s1.jpg" id="mypic" width="1280px"style="margin:20px auto;margin-left:25px;border-radius:10px;" height="400px">
</div>

</div>

<div id="footer">
<div id="f1">
<h1 style="color:white;font-family:calibri;font-size:25px;margin-left:400px;margin-top:35px;">
This website is design by Swejal shrivastva Gorakhpur
</h1>
</div>
<div id="f2">
<img src="images/f.png" style="width:35px;height:35px;margin-left:600px;margin-top:3px;">
<img src="images/g.png" style="width:35px;height:35px;margin-left:10px;margin-top:3px;">
<img src="images/i.png" style="width:35px;height:35px;margin-left:10px;margin-top:3px;">
<img src="images/t.png" style="width:35px;height:35px;margin-left:10px;margin-top:3px;">
</div>
</div>
</body>
</html>
